
一番くじプレミアム 劇場版 魔法少女まどか☆マギカ〜スペシャルリミテッド〜 
G賞 デスクトップアクセサリ

【はじめにお読みください】
  本製品をご使用の前に、必ず利用規約をお読みください。

【本製品利用規約について】
  ・別途同封した利用規約のとおりです。

  ・当スクリーンセーバー、壁紙、アイコンのインストールを行った時点で、当規約及びすべての利用条件に同意された
    ものとみなします。

【免責事項について】
  ・地震、雷などの自然災害、火災、第三者による行為、その他の事故、お客様の故意または過失、誤用、その他異常な
    条件下での使用により生じた損害に関して、当社は一切責任を負いません。

  ・本製品の使用または使用不能から生じた損害、逸失利益、および第三者からのいかなる請求等について、当社は一切
    責任を負いません。

【動作確認済み環境】
  本製品の確認済み動作環境は次のとおりです。

  ＜スクリーンセーバー＞
　日本語
  ・Windows(R)7
  ・Windows(R)8
  ・Windows(R) Vista
  ・Mac OS X 10.8．5

  Windows、Windows Vistaは、米国Microsoft Corporationの米国およびその他の国における商標または登録商標です。
  Mac、Mac OSは、米国および他の国々で登録されたApple Inc.の商標です。

【利用方法】
  基本操作・設定方法は下記URLをご参照ください。
        PC： http://1kuji.bpnavi.jp/madomagi7_readme
  モバイル： http://bpnavi.jp/t/madomagi7_readme

  --------------------------------------------------------------------------------------------------------
  ＜＜お客様へ＞＞
  この商品についてお気づきの点がございましたら下記までご連絡ください。
  株式会社 バンプレスト お客様相談センター
  〒277-0863 千葉県柏市豊四季241-22
  TEL 04-7146-1101
  ●電話受付時間 月〜金曜日（祝日を除く）10時〜17時
  ●電話番号はよく確かめてお間違いのないようご注意ください。

  発売元    株式会社バンプレスト
            ロトディビジョン  東京都品川区東品川4-12-2  〒140-0002

  BANPRESTO 2014